# Airbyte Self-Hosted Credentials
AIRBYTE_CLIENT_ID=68eb3177-2afb-44da-851d-a9deb0bb9364
AIRBYTE_CLIENT_SECRET=AKS7gtga3Sw1HSRI65KtauGPPaeKf0Ju
AIRBYTE_PASSWORD=32bTEN4EvQtGruOxMLCrn6Ai17zHYMS7

# HubSpot OAuth Credentials (using the same credentials as Airbyte for now)
HUBSPOT_CLIENT_ID=68eb3177-2afb-44da-851d-a9deb0bb9364
HUBSPOT_CLIENT_SECRET=AKS7gtga3Sw1HSRI65KtauGPPaeKf0Ju

# Callback URL for OAuth
CALLBACK_URL=http://localhost:3002/oauth/callback
